<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>VALORANews</title>
    <style>
        body
        {
            font-size: 18px;
            font-family: Montserrat, Helvetica, sans-serif;
            color: rgba(36, 33, 43, 0.836);
            
        }
        .col-sm-4
        {
            border-right: solid 1px rgba(128, 128, 128, 0.397);
            padding-top: 0.5em;
        }
        .espaço
        {
            height:20vh;
        }
        .espaço-noticia
        {
            height: 1vh;
        }
        .inicio
        {
            border-bottom:solid 1px rgba(250, 173, 132, 0.534);
            max-width: none !important;
        }
        .manchete
        {
            min-height: 80vh;
        }

        .none
        {
            border-right: none !important;
        }
        .small
        {
            color: rgba(216, 149, 113, 0.705);
        }
        .titulo
        { 
            max-width: 1000px;
        }
        .titulo h1
        {
            color:  rgb(255 71 99);
        }
        
        @media(max-width: 500px)
        {
            .col-xs-12
            {
                margin-top: 0.5em;
                padding-top: 0.5em;
                border-top: solid 1px rgba(128, 128, 128, 0.397);
            }
            .col-sm-4
            {
                border-right: none;
            }
        }

        /*Só para delimitar a área
        
        height: 544px;
        width: 960px;
        */
        .row
        {
            border: solid 0px aquamarine;
        }

    </style>
</head>
<body>
    <!--Topo, nome do site-->
    <div class="container inicio">
        <div class="row">
            <div class="col-sm-12 col-md-9  offset-md-3 titulo">
                <h1><strong> VALORANews </strong></h1><p>  - O seu melhor site de notícias do jogo Valorant</p>
            </div>
        </div>
    </div>
    <div>
        <marquee width="100%" direction="right" scrollamount="1.6" scrolldelay="6" truespeed="truespeed"> <p class="small">Notícias novas todas as terças, quintas e sábados </p></marquee>
    </div>
    <div class="container">
        <!--Manchete inicial do site, ocupando a coluna inteira-->
        <div class="row manchete">
            <div class="col-12 align-self-end">
                <p class="h1"> <strong>O NOVO PACK DE SKINS 'SINGULARIDADE' JÁ ESTÁ DISPONÍVEL NA LOJA! </strong></p>
                <p></p>
            </div>
            <div class="col-12">
                <img class="img-fluid img-thumbnail" src="https://pbs.twimg.com/media/EkOX_FSXsAEluj7.jpg">
            </div>
        </div>
        <!--Titulo das noticias-->
        <div class="row espaço">
            <div class="col-12 align-self-center">
                <p class="h2"><strong> Notícias Importantes: </strong></p>
            </div>
        </div>
        <!--Notícias importantes, com foto-->
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <p><em>Operator</em> é nerfada e logo depois desnerfada, entenda o que ocorre</p>
                <img class="img-fluid img-thumbnail" src="https://sm.ign.com/ign_pt/screenshot/default/maxresdefault_hkq6.jpg">
            </div>
            <div class="col-xs-12 col-sm-4">
                <p>O passe de batalha do Ato 3 é o passe que mais vale a pena até agora</p>
                <img class="img-fluid img-thumbnail" src="https://zilliongamer.com/uploads/valorant/news/act-3/battle-pass/act3-battle-pass-weapon-skin.jpg">
            </div>
            <div class="col-xs-12 col-sm-4 none">
                <p>O novo agente, <em>SKYE</em> chegará somente em 27/10. Confira suas habilidades!</p>
                <img class="img-fluid img-thumbnail" src="https://img.dexerto.com/_s3_/uploads/2020/10/08064705/Skye-Agent-Reveal.png">
        <!--Notícias menos importantes, sem foto-->
            </div>
        </div>
        <div class="row espaço">
            <div class="col-12 align-self-center">
                <p class="h2"><strong> Saiba mais notícias! </strong></p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <p>O mapa <em>'Icebox'</em> aparece somente em Disputa de Spike e Mata-mata, mas sairá em breve!</p>
            </div>
            <div class="col-xs-12 col-sm-4">
                <p><em>FalleN</em>, jogador profissional de CS-GO, tenta Valorant pela primeira vez, veja as balinhas na cabeça!</p>
            </div>
            <div class="col-xs-12 col-sm-4 none">
                <p>Riot desejava tornar Viper mais ameaçadora, mas acabou tornando <em>'Veneno de Cobra'</em> em um verdadeiro vômito mortífero</p>
            </div>
        </div>
        <div class="row espaço-noticia">    
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <p>Renan Souzones libera <em>'codiguins'</em> tão rapidamente que players brigam ciberneticamente!</p>
            </div>
            <div class="col-xs-12 col-sm-4">
                <p>Novo <em>spotador</em> do mini-mapa de Mata-mata muda completamente a dinâmica do modo, entenda</p>
            </div>
            <div class="col-xs-12 col-sm-4 none">
                <p>Riot diz ter reduzido as chances de cair mapas repetidamente, porém a chance de jogar em Haven e Ascent bate 87%!</p>
            </div>
        </div>
        <div class="row espaço-noticia">    
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <p>Ouro, Platina e Diamante caem Bronze II mais vezes do que os próprios Bronze II, entenda a polêmica!</p>
            </div>
            <div class="col-xs-12 col-sm-4">
                <p>A streamer Paula Nobre joga com dubladores de quase todos os personagens, veja!</p>
            </div>
            <div class="col-xs-12 col-sm-4 none">
                <p>O jogador profissional <em>Tenz</em> completa sua quinta conta no Radiante </p>
            </div>
        </div>
            </div>
        </div>
    </div>
</body>
</html>

